# AccumulatedProject

./: README.md
jacob_base_common/: pom.xml
jacob_base_common/base_common/: pom.xml
jacob_base_common/base_common/src/main/java/com/jacob/aop/: SystemLogAspect.java
jacob_base_common/base_common/src/main/java/com/jacob/service/aspect/: ILogService.java  LogService.java
jacob_base_common/base_dao/: pom.xml
jacob_base_common/base_dao/src/main/java/com/jacob/dao/: ILogDao.java  LogDao.java
jacob_base_common/base_dao/src/test/java/com/jacob/base/dao/: AppTest.java
jacob_base_common/base_entity/: pom.xml
jacob_base_common/base_entity/src/main/java/com/jacob/base/common/: MyException.java
jacob_base_common/base_entity/src/main/java/com/jacob/base/entity/: Log.java  TestAnno.java
jacob_basic/: pom.xml
jacob_basic/src/main/java/com/jacob/action/: BasicAction.java
jacob_basic/src/main/java/com/jacob/base/annoTable/: Constraint.java  GenerateKey.java  SystemControllerLog.java  SystemServiceLog.java  TableColumnSQL.java  TableSQL.java
jacob_basic/src/main/java/com/jacob/base/bean/: BaseBean.java  ClassSwitchTable.java  DbTools.java  PageVo.java  PropertyColumn.java  RowListMapper.java  SqlPageQuery.java  SqlQuery.java  TranscoderConfigure.java  UpdatePreparedStatementCreator.java
jacob_basic/src/main/java/com/jacob/base/dao/: BasicDao.java  IBasicDao.java
jacob_basic/src/main/java/com/jacob/tools/: ExcelToo.java  FileToo.java  GetContext.java  GetHttpInfo.java  MyException.java  PropertiesInfo.java  ServletToo.java
jacob_basic/src/main/java/com/jacob/util/: AjaxMessage.java  CookieUtils.java  GlobalConstant.java  ImageUtils.java  VideoThumbnailUtil.java  VideoTranscoderUtil.java
video/: pom.xml
video/video-dao/: pom.xml
video/video-dao/src/main/java/com/video/dao/: IArticleDao.java  IImageDao.java  IVideoDao.java
video/video-dao/src/main/java/com/video/dao/impl/: ArticleDao.java  ImageDao.java  VideoDao.java
video/video-domain/: pom.xml
video/video-domain/src/main/java/com/video/domain/enums/: ArticleSequenceEnum.java  ArticleTypeEnum.java  ImageSequenceEnum.java  ImageTypeEnum.java  VideoSequenceEnum.java  VideoTypeEnum.java
video/video-domain/src/main/java/com/video/domain/pojo/: Article.java  Image.java  Video.java  VideoConfigure.java
video/video-domain/src/main/java/com/video/domain/vo/: ArticleVo.java  ImageVo.java  VideoVo.java
video/video-service/: pom.xml
video/video-service/src/main/java/com/video/service/: IArticleService.java  IImageService.java  IThreadService.java  IVideoService.java
video/video-service/src/main/java/com/video/service/impl/: ArticleService.java  ImageService.java  ThreadService.java  VideoService.java
video/video-service/src/main/java/com/video/service/thread/: ArticleCreateFileThread.java  ImageThumbnailThread.java  VideoThumbnailThread.java  VideoTranscoderThread.java
video/video-service/src/main/java/com/video/service/util/: ApplicationContextHelper.java
video/video-web/: pom.xml
video/video-web/configure/: linux.properties  virtualLocal.properties  winLocal.properties
video/video-web/src/main/java/com/video/controller/: ArticleController.java  DownDataController.java  HomeController.java  ImageController.java  SysUserLoginController.java  UploadController.java  VideoController.java
video/video-web/src/main/java/com/video/filter/: CharsetFilter.java  LoginFilter.java
video/video-web/src/main/java/com/video/interceptor/: SpringMVCInterceptor.java
video/video-web/src/main/java/com/video/listener/: WebServletContextListener.java
video/video-web/src/main/resources/conf/: configure.properties  log4j.properties  spring-jdbc.xml  spring-mvc.xml  spring.xml
video/video-web/src/main/webapp/WEB-INF/: velocity-tools.xml  web.xml
video/video-web/src/main/webapp/WEB-INF/html-demo/: downData.html  index.html  lineImg.html  lineText.html  lineTextLook.html  lineVideo.html  videoPlayer.html
video/video-web/src/main/webapp/WEB-INF/templates/common/: bottom.vm  head.vm  header.vm
video/video-web/src/main/webapp/WEB-INF/templates/layout/: default.vm  default2.vm
video/video-web/src/main/webapp/WEB-INF/templates/page/: index.vm
video/video-web/src/main/webapp/WEB-INF/templates/page/article/: lineText.vm  lineTextLook.vm
video/video-web/src/main/webapp/WEB-INF/templates/page/image/: lineImg.vm
video/video-web/src/main/webapp/WEB-INF/templates/page/login/: index.vm
video/video-web/src/main/webapp/WEB-INF/templates/page/uploadDown/: downData.vm  uploadData.vm
video/video-web/src/main/webapp/WEB-INF/templates/page/video/: lineVideo.vm  videoPlayer.vm
video/video-web/src/main/webapp/assets/PlugIn/: jqPaginator.js
video/video-web/src/main/webapp/assets/PlugIn/ckplayer/: ckplayer.js
video/video-web/src/main/webapp/assets/css/: index.css  lineImg.css  lineText.css  publicStyle.css
video/video-web/src/main/webapp/assets/css/FlieLook/: Jquery.Resources.css  jquery.iviewer.css
video/video-web/src/main/webapp/assets/js/FlieLook/: Jquery.Resources.js  jquery.iviewer.js
video/video-web/src/main/webapp/assets/js/PromptBox/: msgbox.css  msgbox.js
video/video-web/src/main/webapp/assets/js/angular/: MyController.js
