<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>video</artifactId>
		<groupId>com.jacob</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>video-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<!-- spring版本号 -->
		<spring.version>4.1.6.RELEASE</spring.version>

		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.14</log4j.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- common -->
		<!-- <dependency> -->
		<!-- <groupId>com.jacob.base</groupId> -->
		<!-- <artifactId>jacob_base_common</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.jacob.base</groupId>
			<artifactId>base_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jacob.base</groupId>
			<artifactId>base_entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jacob.base</groupId>
			<artifactId>base_dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>video-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>video</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>8080</port>
					<path>/video</path>
<!-- 					<uriEncoding>UTF-8</uriEncoding> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 运行配置文件选择 -->
	<profiles>
		<!-- 生产环境 本地开发服-->
		<profile>
			<id>winlocal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- <properties> -->
			<!-- <pfile>configure/winLocal.properties</pfile> -->
			<!-- </properties> -->
			<build>
				<filters>
					<filter>configure/winLocal.properties</filter>
				</filters>
			</build>
		</profile>

		<!-- 测试环境 本地虚拟机测试服 -->
		<profile>
			<id>virtualLocal</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- <properties> -->
			<!-- <pfile>configure/winIp.properties</pfile> -->
			<!-- </properties> -->
			<build>
				<filters>
					<filter>configure/virtualLocal.properties</filter>
				</filters>
			</build>
		</profile>

		<!-- 正式运行服 -->
		<profile>
			<id>linux</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- <properties> -->
			<!-- <pfile>configure/linux.properties</pfile> -->
			<!-- </properties> -->
			<build>
				<filters>
					<filter>configure/linux.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
