<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>video</artifactId>
		<groupId>com.jacob</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>video-dao</artifactId>

	<dependencies>
		<!-- common -->
		<dependency>
			<groupId>com.jacob.basic</groupId>
			<artifactId>jacob_basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>video-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>