<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jacob.base</groupId>
		<artifactId>jacob_base_common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>base_common</artifactId>

	<dependencies>
		<!-- Spring AOP -->
		<!--<dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
			<version>3.0.6.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-aspects</artifactId> <version>3.0.6.RELEASE</version> 
			</dependency> <dependency> <groupId>cglib</groupId> <artifactId>cglib</artifactId> 
			<version>2.1_3</version> </dependency> <dependency> <groupId>aopalliance</groupId> 
			<artifactId>aopalliance</artifactId> <version>1.0</version> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context-support</artifactId> 
			<version>3.0.6.RELEASE</version> </dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<!-- end -->
		
		<dependency>
			<groupId>com.jacob.base</groupId>
			<artifactId>base_entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- common -->
		<dependency>
			<groupId>com.jacob.base</groupId>
			<artifactId>base_dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>

</project>