jdbc.url=jdbc\:MySql\://127.0.0.1\:3306/jacob_video?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xiao0000

session.webUrl=http:\/\/192.168.0.200\/video\/

log.errorPath=\/var\/logs\/tomcat7\/video\/error_log.log