jdbc.url=jdbc\:MySql\://localhost\:3306/jacob_video?useSSL=false&amp;seUnicode=true&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=xiao0000

session.webUrl=http:\/\/localhost:8080\/video\/

log.errorPath=D:\/Log\/log.log