jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=${jdbc.jdbcUrl}
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

video.watermarkPath=assets\/img\/

#video file addr-path
video.sourcePath=assets\/video\/source\/
video.imagePath=assets\/video\/image\/
video.transcoderPath=assets\/video\/transcoder\/


#image file addr-path
image.sourcePath=assets\/image\/source\/
image.thumbnailsPath=assets\/image\/thumbnail\/

#other session
session.webUrl=${session.webUrl}

#log rootLogger
log.rootLogger=DEBUG
log.errorPath=${log.errorPath}